<html>
  <head>
  

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script style="text/javascript">
    $(document).ready(function() {
  var urls = ['media/data breach/01.png', 'media/data breach/02.png', 'media/data breach/03.png', 'media/data breach/04.png', 'media/data breach/05.png', 'media/data breach/06.png', 'media/data breach/07.png', 'media/data breach/08.png', 'media/data breach/09.png', 'media/data breach/10.png', 'media/data breach/11.png', 'media/data breach/12.png'];

  var cout = 1;
  $('body').css('background-image', 'url("' + urls[0] + '")');
  setInterval(function() {
    $('body').css('background-image', 'url("' + urls[cout] + '")');
    cout == urls.length-1 ? cout = 0 : cout++;
  }, 100);

});

</script>


	<style type="text/css">


@import url('https://fonts.googleapis.com/css2?family=VT323');

body { 
  background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'VT323', monospace;  
  font-size: 18px;
  color: rgba(255,255,255,.70);
}

/* Animation */
p {
  animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 472px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}
</style>
   <title>PERFIL</title>
  </head>
	
	<body>
	<center>
		
		<br>
		<br><br>
		<br><br>
		<br>
		 <table width="1" bgcolor="black">
  			  	<tr>
    	<td>
    		<p>Nombre: Oscar Duran</p>
    	    <p>Edad: 20</p>
    	    <p>Fecha de Nacimiento: 29/02/2000 [Verificar]</p>
    	    <p>Ocupacion actual: Esclavo</p>
    	    <p>Objetivo actual: Vivir</p>
    	    <p>Stats: STR04 | DEX07 | CON04 | INT08 | WIS06 | CHR03</p>
    	    <p><b>Bio: </p>
    	    <p>Hijo de [REDACTED] y [REDACTED], nacido en Merida, Venezuela.</p>
    	    <p>Posee [REDACTED] relativos, entre ellos [REDACTED].</p>
    	    <p>Dominio en Audiovisuales y Novato en "𝓓丨Ŝ€ñØ 𝐠яÃ𝔣ⒾĆ𝔬" </p>
    	    <p>Cree en conspiraciones.</p>
    	    <p>Mantener en observacion.</p>
    	      </b>
    	    <br>
    	</td>
    	<td><img width="300" src="media/databreach.gif"></td>
  	</tr>
         </table> 
         <a href="https://www.overdose.wtf"><p>VOLVER</p></a>
	</center>
    </body>
</html>

